---
title:  "피보나치 수열 완벽 정리"
excerpt: "지금까지 내가 봤던 자료와 내 생각을 정리한 알고리즘 노트"

categories:
  - Blog
tags:
  - [Blog, TIL, 알고리즘]

use_math: true
 
date: 2021-10-07
last_modified_at: 2021-11-18
---

# 피보나치 수열

**피보나치 수**(Fibonacci numbers)는 는 첫째 및 둘째 항이 1이며 그 뒤의 모든 항은 바로 앞 두 항의 합인 수열이다.

1, 1, 2, 3, 5, 8..........

점화식은 다음과 같다.   
$
F_0=0,\,F_1=1,\,F_{n+2} = F_{n+1} + F_{n+n}
$

## 피보나치 수열 특징 

### 일반적 특징

1. 수열의 구성을 살펴보면 앞의 두 수를 더하면 다음 숫자가 나오게 된다.
2.  어느 숫자이건 하나 건너 숫자로 나누면 그 몫은 2가 된다. 나머지 값은 그 직전의 값이 된다. 
3. 바로 앞의 숫자를 뒤의 숫자로 나누면 그 값은 1.618이라는 숫자에 근접하게 됨. 이것을 **황금비**라고 함.
4. 큰 수에서 하나 건너 작은 숫자로 나누면 그 값은 2.618이라는 숫자에 근접함.
5. 인접한 두 항의 최대공약수는 1.

### 수식

$
F_{2n-1} = F_n^2+F_{n-1}^2\\
F_{2n}=(F_{n-1} + F_{n+1})F_n=(2F_{n-1}+F_n)F_n
$

피보나치의 홀수 번째와 짝수 번째 피보나치 수를 구하는 식입니다.

$\displaystyle\sum_{i=1}^{n} F_i = F_{n+2}-1\\$
  $\displaystyle\sum_{i=1}^{n} F_{2i} = F_{2n+1}-1\\$
   $\displaystyle\sum_{i=0}^{n} F_{2i+1} = F_{2n}\\$
    $\displaystyle\sum_{i=1}^{n} F_i^2 = F_nF_{n+1}\\$
$gcd(F_i,F_j)=F_{gcd(i,j)}$


피보나치의 합, 홀수나 짝수 번째의 합, 피보나치의 제곱의 합, 피보나치의 최대공약수를 구하는 방법입니다.

위와 같은 공식은 수학적 귀납법으로 증명할 수 있고 피보나치의 최대공약수는 유클리드 호제법을 통해 증명할 수 있습니다. 증명은 생략하겠습니다.

### 피사노 주기(Pisano period)

피보나치 수를 어떤 수 K로 나눌 때, 나머지는 항상 주기를 가지게 되는데 이를 피사노 주기라 함.

| n    | 0                                | 1                                | 2                                | 3                                | 4                                | 5                                | 6                                | 7                                | 8                                 | 9                                 | 10                                | 11                                | 12                                | 13                                | 14                                | 15                                |
| ---- | -------------------------------- | -------------------------------- | -------------------------------- | -------------------------------- | -------------------------------- | -------------------------------- | -------------------------------- | -------------------------------- | --------------------------------- | --------------------------------- | --------------------------------- | --------------------------------- | --------------------------------- | --------------------------------- | --------------------------------- | --------------------------------- |
| Fn   | 0                                | 1                                | 1                                | 2                                | 3                                | 5                                | 8                                | 13                               | 21                                | 34                                | 55                                | 89                                | 144                               | 233                               | 377                               | 610                               |
| Fn%3 | <span style="color:red">0</span> | <span style="color:red">1</span> | <span style="color:red">1</span> | <span style="color:red">2</span> | <span style="color:red">0</span> | <span style="color:red">2</span> | <span style="color:red">2</span> | <span style="color:red">1</span> | <span style="color:blue">0</span> | <span style="color:blue">1</span> | <span style="color:blue">1</span> | <span style="color:blue">2</span> | <span style="color:blue">0</span> | <span style="color:blue">2</span> | <span style="color:blue">2</span> | <span style="color:blue">1</span> |

주기의 길이가 P 이면, N번째 피보나치 수를 M으로 나눈 나머지는 N%P번째 피보나치 수를 M을 나눈 나머지와 같습니다.

즉, 피보나치 수를 M으로 나눈 나머지는 항상 같은 주기를 가집니다.

M = 10k 일 때, k > 2 라면, 주기는 항상 15 × 10k-1 입니다.

응용하기 - 피보나치 3에서 더 자세히 설명하겠다.

# 피보나치 수열을 계산하는 방법

## 1. 재귀함수 사용

```python
def fibonacci(x: int) -> int:
    if x <= 1:
        return [0, 1][x]
    return fibo(x-1) + fibo(x-2)
```

## 2. 선형적인 방법

```python
def fibonacci(x):
    a, b = 0, 1
    for _ in range(x):
        a, b = b, a+b
    return a
```

## 3. 행렬 곱

피보나치 수열의 정의를 행렬식으로 바꿔보자.

$F_{i+1}=F_i+F_{i-1}$
$F_i=F_i + 0$

여기서 각 항을 상수와 F로 나눠서 보면 행렬의 곱으로 바꿀 수 있다.
$$
\displaystyle\begin{bmatrix}
  F_{i+1} \\
  F_i \\
 \end{bmatrix} = 
 \begin{bmatrix}
  1&1 \\
  1&0 \\
 \end{bmatrix}
  \begin{bmatrix}
  F_i \\
  F_{i-1} \\
 \end{bmatrix}\\
 =\begin{bmatrix}
  1&1 \\
  1&0 \\
 \end{bmatrix}^i
  \begin{bmatrix}
  F_1 \\
  F_0 \\
 \end{bmatrix}\\
 =\begin{bmatrix}
  1&1 \\
  1&0 \\
 \end{bmatrix}^i
  \begin{bmatrix}
  1 \\
  0 \\
 \end{bmatrix}
$$
```numpy```배열을 활용했을 때

```python
import numpy as np

def fibonacci(N):
    M = np.array([[1, 1],
                  [1, 0]])
    M = np.linalg.matrix_power(M, N)
    return M[1][0]
```

이 부분은 분할 정복 파트에서 더 자세히 설명해보겠다.



## 4. 일반항 사용하기

피보나치 수열을 일반항으로 나타내면 다음과 같다.
$$
\displaystyle \begin{aligned} F_n &=\frac{1}{\sqrt{5}}\left\{\left(\frac{1+\sqrt{5}}{2}\right)^n-\left(\frac{1-\sqrt{5}}{2}\right)^n\right\}
\\

&=\frac{({1+\sqrt{5}})^n-({1-\sqrt{5}})^n}{2^n\sqrt{5}} \\
&= \frac{1}{2^{n-1}} \sum_{i=1}^{\lfloor (n+1)/2 \rfloor}{\!\binom{n}{2i-1} 5^{i-1}} \end{aligned}
$$

```python
def fibo(N):
    sqrt5 = 5 ** 0.5
    phi = (1 + sqrt5) / 2
    Phi = (1 - sqrt5) / 2
    return int((phi**N - Phi**N) / sqrt5)
```

## 5. 피보나치 곱셈 공식

$$
f_N = 
 \prod_{k=1}^{|(n-1)/2|} (1 +4cos^2\frac{kπ}{n})
$$

```python
def fibo(N):
    ret = 1
    for k in range(1, (N-1)//2 + 1):
        cos_val = math.cos(k*math.pi / N)
        ret *= (1 + 4 * cos_val * cos_val)
    return int(ret)
```

실수 연산을 하기 때문에 오차가 발생할 수 있다.

# 알고리즘을 활용한 피보나치 수열 계산

## DP(동적계획법)

**동적 계획법**(動的計劃法, dynamic programming)은 이란 복잡한 문제를 간단한 여러 개의 문제로 나누어 푸는 방법을 말한다.

쉽게 풀어서 말하자면 한 번 계산한 문제는 다시 계산하지 않는 것이다.

DP는 최단 경로 문제를 찾는 데 자주 활용된다.

동적계획법은 **그리디 알고리즘**과 다르다. 

## Top-Down DP

```python
# 한번 계산된 결과를 메모이제이션(Memoization)하기 위해 리스트 초기화
memo = [0] * 100

def fibo(x):
    if x == 1 or x == 2:
        return 1
    if memo[x] != 0:
        return memo[x]
    memo[x] = fibo(x - 1) + fibo(x - 2)
    return memo[x]
```

## Bottom-Up DP

```python
# 한번 계산된 결과를 메모이제이션(Memoization)하기 위해 리스트 초기화
fibo = [0, 1, 1] + [0] * 97

n = 99
for i in range(3, n+1):
  fibo[i] = fibo[i - 1] + fibo[i - 2]

print(fibo[n])
```

## 분할 정복

**분할 정복 알고리즘**(Divide and conquer algorithm)은 그대로 해결할 수 없는 문제를 작은 문제로 분할하여 문제를 해결하는 방법이다.

대표적으로 Merge Sort나 고속 푸리에 변환(FFT) 문제가 대표적이다. 

예를 들어$$ A^23$$을 구한다고 생각해보자. 반복문을 사용하여 A를 23번 곱할 수도 있지만

다음과 같이 구할 수 있다.
$$
A^2 = A^1A^1\\
A^4 = A^2A^2\\
A^8 = A^4A^4\\
A^8 = A^4A^4\\
A^{16} = A^8A^8\\
A^{23} = A^{16}A^4A^2A
$$
단순하게 A를 23번 곱하지 않고 값이 작게 나눠 최소 횟수로 값을 구할 수 있다.

만약 100,000,000,000번 제곱해야한다면 위와 같이 계산했을 때 지수가 log2단위로 줄어들기 때문에 최대 100,000,000,000번 연산이 **최대 36번**으로 줄어들게 될 것이다. 

따라서 다음과 같이 분할할 수 있다.
$$
\ C^n=
\begin{cases}
C^{n/2}C^{n/2} \:(n\,mod\,2= 0)\\
C^{(n-1)/2}C^{(n-1)/2}C\:(n\,mod\,2= 1)
\end{cases}
$$
코드는 다음과 같다.

```python
def power(a, n):
  if n == 0:
      return 1
  
  x = power(a, n//2)

  if n % 2 == 0:
      return x * x
  else:
      return x * x * a
```

이 방식은 O(logN)의 시간복잡도 안에 거듭제곱 연산을 수행할 수 있다.

이번에는 행렬을 제곱해 보겠다.

피보나치 수열을 행렬로 나타낼 수 있고 분할 정복 알고리즘으로 빨리 계산할 수 있다.

행렬의 곱셈은 다음과 같이 나타낼 수 있다.
$$
\displaystyle 
 \begin{bmatrix}
  a_{11} \:a_{12}\:a_{13} \\
  a_{21}\: a_{22}\:a_{23} \\
  a_{31}\: a_{32}\:a_{33} \\
 \end{bmatrix}
 \begin{bmatrix}
  a_{11} \:a_{12}\:a_{13} \\
  a_{21}\: a_{22}\:a_{23} \\
  a_{31}\: a_{32}\:a_{33} \\
 \end{bmatrix} \\
 =   \begin{bmatrix}
 b_{11} \:b_{12}\:b_{13} \\
 b_{21} \:b_{22}\:b_{23} \\
  b_{31} \:b_{32}\:b_{33} \\
 \end{bmatrix}\\
 b_{ij} = \displaystyle\sum_{k=1}^{N} a_{ik}a_{kj}
$$

```python
# 행렬의 곱셈
def multiply_matrix(matrix_1: list, matrix_2: list) -> list:
    answer = [[0 for _ in range(n)] for _ in range(n)]
    for i in range(n):
        for j in range(n):
            answer[i][j] = \
            sum([(matrix_1[i][k] * matrix_2[k][j]) for k in range(n)])
    return answer
```

$$
\ A^n=
\begin{cases}
A^{n/2}A^{n/2} \:(n\,mod\,2= 0)\\
A^{(n-1)/2}A^{(n-1)/2}A\:(n\,mod\,2= 1)
\end{cases}
$$

위 식에 따라 분할 정복 알고리즘을 진행한다. 

```python
def power(m: list, y: int) -> list:
    if y == 1:
        return m
    # 분할 정복 알고리즘에 따른 코드
    tmp = power(m, y // 2)
    tmp_matrix = multiply_matrix(tmp, tmp)
    if y % 2 == 0:
        return tmp_matrix
    elif y % 2 == 1:
        return multiply_matrix(tmp_matrix, m)
```

따라서 행렬 제곱을 해주는 소스코드를 작성하였으므로 ```numpy```모듈을 사용하지 않고 피보나치 수를 구하는 방법은 다음과 같다.

```python
import sys
input = sys.stdin.readline

def power(m: list, y: int) -> list:
    if y == 1:
        return m
    # 분할 정복 알고리즘에 따른 코드
    tmp = power(m, y // 2)
    tmp_matrix = multiply_matrix(tmp, tmp)
    if y % 2 == 0:
        return tmp_matrix
    elif y % 2 == 1:
        return multiply_matrix(tmp_matrix, m)

# 행렬의 곱셈
def multiply_matrix(matrix_1: list, matrix_2: list) -> list:
    answer = [[0 for _ in range(2)] for _ in range(2)]
    for i in range(2):
        for j in range(2):
            answer[i][j] = sum([(matrix_1[i][k] * matrix_2[k][j]) for k in range(2)])
    return answer

if __name__ == '__main__':
  # 피보나치 수열을 행렬을 나타낸 리스트
  matrix = [[1, 1], [1, 0]] 
  p = int(input())
  # 행렬 출력
  print(power(matrix, p)[0][1]) 
```

# 피보니치 수열 문제 풀어보기

## 피사노 주기

| 시간 제한 | 메모리 제한 | 제출 | 정답 | 맞은 사람 | 정답 비율 |
| :-------- | :---------- | :--- | :--- | :-------- | :-------- |
| 1 초      | 128 MB      | 1005 | 701  | 594       | 74.065%   |

### 문제

1960년, IBM의 직원 Donald Wall은 피보나치 수열을 m으로 나눈 나머지가 주기를 이룬다는 것을 증명했다.

예를 들어, 피보나치 수열의 처음 10개를 11로 나눈 예는 다음과 같다.

| n           | 1    | 2    | 3    | 4    | 5    | 6    | 7    | 8    | 9    | 10   |
| :---------- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| F(n)        | 1    | 1    | 2    | 3    | 5    | 8    | 13   | 21   | 34   | 55   |
| F(n) mod 11 | 1    | 1    | 2    | 3    | 5    | 8    | 2    | 10   | 1    | 0    |

나머지를 이용해서 만든 수열은 주기가 나타날 수 있다. k(m)을 반복하는 부분 수열의 길이라고 했을 때, k(11) = 10임을 알 수 있다.

Wall은 아래와 같은 여러 가지 성질도 증명했다.

- m > 2인 경우에 k(m)은 짝수이다.
- 임의의 짝수 정수 n > 2에 대해서, k(m) = n인 m이 항상 존재한다.
- k(m) ≤ m2 - 1
- k(2n) = 3×2^(n-1)
- k(5n) = 4×5n
- k(2×5n) = 6n
- n > 2라면, k^(10n) = 15×10^(n-1)

m이 주어졌을 때, k(m)을 구하는 프로그램을 작성하시오.

### 입력

첫째 줄에 테스트 케이스의 개수 P가 주어진다. 각 테스트 케이스는 N과 M으로 이루어져 있다. N은 테스트 케이스의 번호이고, M은 문제에서 설명한 m이다.

### 출력

각 테스트 케이스마다 테스트 케이스 번호를 출력하고 k(M)을 출력한다.

### 제한

- 1 ≤ P ≤ 1,000
- 2 ≤ M ≤ 1,000,000
- 전체 테스트 케이스에 대해서 k(M)의 합은 500,000 이하

### 예제 입력 1

```
5
1 4
2 5
3 11
4 123456
5 987654
```

### 예제 출력 1

```
1 6
2 20
3 10
4 15456
5 332808
```

### Solution

이 문제는 수식을 이용해 검사하는 게 아니라 처음부터 1씩 증가시켜 검사해 주기를 찾는 문제다.

피사노 주기에 의해 주기성이 나타난 사실을 안다면 이 문제를 풀 수 있다.

첫 항과 두 번째 항은 무조건 0, 1 이므로  마지막 항과 마지막 항 전 항이 0, 1 이라면 break 해주면 된다.

```python
import sys
input = sys.stdin.readline

def fibo(n):
  if len(fibo_list) > n:
      return fibo_list[n]
  else:
      fibo_list[n] = (fibo(n - 1) + fibo(n - 2)) % mod
      return fibo_list[n]

def cycle():
  x = 1
  while True:
      if fibo_list[x] == 0 and fibo_list[x - 1] == 1:
          return x
      x += 1
      fibo(x)

if __name__ == '__main__':
  for _ in range(int(input())):
    fibo_list = dict(zip([0,1,2], [0,1,1]))
    idx, mod = map(int, input().rstrip().split())
    print(idx, cycle())
```





## 백준 2749 피보나치 수 3

| 시간 제한 | 메모리 제한 | 제출  | 정답 | 맞은 사람 | 정답 비율 |
| :-------- | :---------- | :---- | :--- | :-------- | :-------- |
| 1 초      | 128 MB      | 19296 | 6307 | 5122      | 38.677%   |

*2021.10.11 기준* 

### 문제

피보나치 수는 0과 1로 시작한다. 0번째 피보나치 수는 0이고, 1번째 피보나치 수는 1이다. 그 다음 2번째 부터는 바로 앞 두 피보나치 수의 합이 된다.

이를 식으로 써보면 Fn = Fn-1 + Fn-2 (n ≥ 2)가 된다.

n=17일때 까지 피보나치 수를 써보면 다음과 같다.

0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597

n이 주어졌을 때, n번째 피보나치 수를 구하는 프로그램을 작성하시오.

### 입력

첫째 줄에 n이 주어진다. n은 1,000,000,000,000,000,000보다 작거나 같은 자연수이다.

### 출력

첫째 줄에 n번째 피보나치 수를 1,000,000으로 나눈 나머지를 출력한다.

### 예제 입력 

```
1000
```

### 예제 출력 1

```
228875
```



### Solution

이 문제는 일일이 값을 더해 1,000,000,000,000,000,000번째 숫자를 구하면 시간 초과가 뜬다. 

똑똑하게 피보나치 성질을 이용해야한다. 

> 주기의 길이가 P 일 때, N번째 피보나치 수를 M으로 나눈 나머지는 N%P번째 피보나치 수를 M을 나눈 나머지와 같습니다.

피보나치 수열의 특징인 피사노 주기를 이용해서 문제를 풀어보자.

M = 10 ** 6, P = 15 * 10 ** 5, 

```python
import sys
input = sys.stdin.readline

fibo = [0, 1]
P = 15 * 10**5
M = 10**6

for i in range(2, P):
  fibo.append((fibo[i-1] + fibo[i-2]) % M)

if __name__ == '__main__':
  N = int(input())
  print(fibo[N%P])
```

#### 왜 나머지를 구한 다음 더해주나요?

일반적이라면 ```print(fibo[N%P] % M)``` 방식으로 코딩했을 것이다.

하지만 저렇게 코딩한다면 시간 초과가 뜬다. 왜 나머지를 구한 후에 더해도 정답이 출력되는 지 알아보자.

**모듈러 연산의 성질**
$$
(A+B)\:\%\:C=(A\%C\:+\:B\%C)\:\%\:C\\
(A-B)\:\%\:C=(A\%C\:-\:B\%C)\:\%\:C\\
(A\,×\,B)\:\%\:C=(A\%C\:×\:B\%C)\:\%\:C
$$
모듈러 연산은 나머지를 구하는 연산자이다.

나머지 연산자는 다음과 같은 분배법칙이 모두 성립한다. 따라서 나머지를 앞에 써도 답은 구해진다.

(나눗셈은 모듈러 연산이 성립하지 않는다. )

## CodeUp 2632 : 계단 오르기 1 

영일(01)이는 nn개의 계단을 오르려고 한다.

영일이는 다리가 짧아 계단을 오를 때 한 번에 11계단 또는 22계단만 오를 수 있다.

영일이가 nn번째 계단에 도달할 수 있는 방법의 수를 구하시오.

예를 들어 n=3n=3인 경우, 1−1−11−1−1 , 1−21−2 , 2−12−1 , 이렇게 33가지 방법이 있다.

### 입력

계단의 수 nn이 입력된다. (1<=n<=201<=n<=20)

### 출력

계단을 오를 수 있는 방법의 수를 출력한다.

### 입력 예시

```
3
```

### 출력 예시 

```
3
```



### Solution

![계단 올라가는법](https://user-images.githubusercontent.com/76248669/136824740-3b90acb5-0369-427b-b586-620486c6d989.png)

계단의 개수가 1, 2, 3개가 있을 떄의 모습이다. 경우의 수는 각각 1, 2, 3이다.

잘 찾아본다면 규칙성을 찾아볼 수 있다.

![계단 올라가는법](https://user-images.githubusercontent.com/76248669/136825189-5ee303b5-b0e4-4470-9e82-d97a36435ec4.png)

마지막 계단을 밟기 위해서는 한 칸을 남겨두거나 두 칸을 남겨두어야 한다.

계단이 4칸일 때 계단 마지막 두 칸을 남기고 올라오는 경우의 수는 f(2)다.

계단이 4칸일 때 계단 한 칸을 남겨두었을 때 올라오는 경우의 수는 f(3)다.

계단이 4칸일 때 계단을 올라가는 경우의 수는 f(2) + f(3) 이다.

만약 계단이 n칸이 있다면 공식은 다음과 같다. 
$$
f(n) = f(n-2) + f(n-1)
$$
계단 오르기는 피보나치 수열이 성립한 다는 것을 알 수 있다. 

```python
memo={1:1,2:2}

def f(x) :
    if x in memo :
        return memo[x]
    if x<0 :
        return 0
    memo[x]=f(x-1)+f(x-2)
    return memo[x]
    

n=int(input())
print(f(n))
```

